{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "savings-planner",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "E:/repo/savings-planner"],
      "port": 5173
    }
  ]
}
